<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h2>CONTACT DETAILS</h2>
    <p><strong>Phone No.</strong>- 9455076433</p>
    <p><strong>Email</strong>- vaishnavishivhare306@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label>your name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">
      <br>
      <input type="date" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <input type="color" name="" value=""><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
